<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahnaf’s Webpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header class="flex-header">
        <nav class="left-nav">
            <a href="#about">About</a>
        </nav>

        <div class="logo">Ahnaf</div>

        <nav class="right-nav">
            <a href="#email">Email</a>
        </nav>
    </header>

    <h1>Welcome to Ahnaf's Webpage</h1>



    <section class="goals-container">

        <div class="goal-box">
            <h2>About Me</h2>
            <p>I was born in Bangladesh and came to the United States in June 2023. Before coming here, I didn’t really know what computer science was. After taking one computer science class, I started liking it.</p>
            <p>After APCSP, I felt confused because I didn't get the grade I expected. Still, I want to keep learning computer science.</p>

            <h3>Career Aspiration</h3>
            <p>After high school, I want to go to college and finish my bachelor's and master’s degree in computer science. After finishing my education, I want a job in the IT sector.</p>
        </div>

        <div class="goal-box">
            <img src="pizza.jfif" alt="pizza">
        </div>

    </section>


    <section class="foods-container">

        <div class="goal-box">
            <img src="https://khinskitchen.com/wp-content/uploads/2023/08/Indian-beef-curry-05.jpg" alt="Beef Curry">
        </div>

        <div class="goal-box">
            <h3>My Favorite Foods</h3>
            <ol>
                <li>Pizza</li>
                <li>Beef Curry</li>
                <li>Biryani</li>
            </ol>
        </div>

    </section>


    <h3>My Hobbies</h3>
    <ul>
        <li>Reading</li>
        <li>Gaming</li>
        <li>Watching Tech Videos</li>
    </ul>


    <footer>
        <p>Contact me at <a href="mailto:26aakif@cpsd.us">Ahnaf</a></p>
    </footer>

</body>
</html>
